<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CapScroll.Desktop.Views.OverlayWindow"
        SystemDecorations="None"
        ShowInTaskbar="False"
        WindowState="FullScreen"
        Topmost="True"
        Background="#55000000"
        CanResize="False"
        WindowStartupLocation="Manual"
        ExtendClientAreaToDecorationsHint="True">
   
        <Grid>

                <Border
                        x:Name="SelectionBorder"
                        BorderBrush="White"
                        BorderThickness="2"
                        Background="#22000000"
                        IsVisible="False"/>

                <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,25,0,0"
                        Background="#CC202020"
                        CornerRadius="6"
                        Padding="14,8">

                        <TextBlock
                                x:Name="InstructionText"
                                Text="Drag to select an area  •  Esc to cancel"
                                Foreground="White"
                                FontSize="15"/>

                </Border>

        </Grid>
</Window>