<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CapScroll.Desktop.MainWindow"
    Width="700"
    Height="450"
    Title="CapScroll"
    WindowStartupLocation="CenterScreen"
>

    <Grid RowDefinitions="Auto,Auto,*,Auto"
          Margin="24">

            <!-- Header -->

            <StackPanel Grid.Row="0">
                
                <TextBlock Text="CapScroll"
                           FontSize="28"
                           FontWeight="Bold" />
                <TextBlock Text="scrolling screenshot tool for linux"
                           Opacity="0.7"/>
                
            </StackPanel>
            
            <Border Grid.Row="1"
                    Margin="0,24"
                    Padding="20"
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="#444">
                    
                <StackPanel Spacing="12">
                    
                    <TextBlock Text="Platform"
                               FontWeight="Bold"
                               FontSize="18" />
                    
                    <TextBlock x:Name="PlatformText" 
                               Text="Detecting..." />
                    
                    <TextBlock x:Name="BackendText" 
                               Text="Backend: Detecting..." />
                    
                    <TextBlock x:Name="X11Text" 
                               Text="X11: Detecting..." />
                    
                </StackPanel>
            </Border>
            
            <!-- Actions -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="12">
                
                <Button x:Name="CaptureButton"
                        Content="Capture Region"
                        Click="CaptureButton_OnClick"/>
                
                <Button x:Name="ScrollCaptureButton"
                        Content="Scrolling CaptureRegion"
                        Click="ScrollCaptureButton_OnClick"/>
                
            </StackPanel>
       

    </Grid>
</Window>
