<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CapScroll.Desktop.MainWindow"
    Width="700"
    Height="450"
    Title="CapScroll"
    WindowStartupLocation="CenterScreen"
>

    <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="24">

        <TextBlock Grid.Row="0" Text="CapScroll" FontSize="16" />
        <TextBlock
            Grid.Row="1"
            Text="a linux scrolling capture tool"
            FontSize="11"
        />

        <Border
            Grid.Row="1"
            Height="6"
            Margin="0,0,0,20"
            CornerRadius="3"
            Background="IndianRed"
        />

        <Border
            Grid.Row="2"
            Padding="20"
            CornerRadius="8"
            BorderThickness="1"
            Background="DodgerBlue"
        >

            <StackPanel Spacing="16">

                <TextBlock Text="Platform" FontSize="18" FontWeight="Bold" />


                <!-- Session -->

                <StackPanel Spacing="4">

                    <TextBlock Text="Session" FontSize="12" />

                    <TextBlock x:Name="PlatformText" Text="Detecting..." />

                </StackPanel>


                <!-- Backend -->

                <StackPanel Spacing="4">

                    <TextBlock Text="Capture Backend" FontSize="12" />

                    <TextBlock Text="Backend: Detecting..." />

                </StackPanel>


                <!-- Display -->

                <StackPanel Spacing="4">

                    <TextBlock Text="Display" FontSize="12" />

                    <TextBlock Text="X11: Detecting..." />

                </StackPanel>

            </StackPanel>

        </Border>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="12"
            Margin="0,20,0,0"
        >

            <!-- buttons here -->
            <Button Content="capture" />
            <Button Content="Scrolling Capture" />
        </StackPanel>

    </Grid>
</Window>
